D:\Projects\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe.config
D:\Projects\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe
D:\Projects\Lab12\Lab12\Lab12\bin\Debug\Lab12.pdb
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\MainWindow.g.cs
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\App.g.cs
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\MainWindow.baml
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.g.resources
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.exe
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.pdb
D:\Projects\Lab12\Lab12\Lab12\bin\Debug\System.Data.OleDb.dll
D:\Projects\Lab12\Lab12\Lab12\bin\Debug\System.Data.OleDb.xml
D:\Projects\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.CopyComplete
